REACT_APP_FIREBASE_API_KEY=AIzaSyCrDuJXu_RlsTzvujBJHdj2vV64g5gUU-A
REACT_APP_FIREBASE_AUTH_DOMAIN=blog-authenticate.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blog-authenticate
REACT_APP_FIREBASE_STORAGE_BUCKET=blog-authenticate.appspot.com
REACT_APP_FIREABSE_MESSAGE_SENDER_ID=641682692167
REACT_APP_FIREBASE_APP_ID=1:641682692167:web:36f8477d229be0dc807962